# Spring-TODO-LIST

./: .gitignore  README.md  pom.xml
docker /: docker-compose.yml
src/main/java/com/maminozolotce/config/: ApplicationInitializer.java  DataBaseConfig.java  WebConfig.java
src/main/java/com/maminozolotce/config/controllers/: CommonController.java
src/main/java/com/maminozolotce/config/dao/: RecordDao.java
src/main/java/com/maminozolotce/config/entity/: Record.java  RecordStatus.java
src/main/java/com/maminozolotce/config/service/: RecordService.java
src/main/java/com/maminozolotce/controllers/: CommonController.java
src/main/java/com/maminozolotce/dao/: RecordDao.java
src/main/java/com/maminozolotce/entity/: Record.java  RecordStatus.java
src/main/java/com/maminozolotce/entity/DTO/: RecordContainerDto.java
src/main/java/com/maminozolotce/service/: RecordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp
src/main/webapp/resources/css/: main-page.css
